# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=postgres://neondb_owner:npg_a2CZEKhX7NpV@ep-holy-scene-a4lb34v2-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_a2CZEKhX7NpV@ep-holy-scene-a4lb34v2-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_a2CZEKhX7NpV@ep-holy-scene-a4lb34v2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=username
POSTGRES_HOST=host
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database

# `openssl rand -base64 32`
NEXTAUTH_SECRET=+BDiu690x3weIfCh+1htgYlN2HpQb4uOyKyTeTmwF0E=
NEXTAUTH_URL=http://localhost:3000
